2-He-3 (n,p)
# Evaluated data (n,p)
#     5.33E+03 (+/-  8.00E+00)
# EXFOR data mean
#     5.66E+03 (+/-  1.00E+03)
# EXFOR MXW/SPA data mean
#     5.04E+03 (+/-  2.00E+02)
# ------ EXFOR data ------
  dataset     firstauthor  year    sf4 sf8 sf9       en  den    ydata   yddata
 12669002     D.J.Hughes+  1948  1-H-3  --  -- 2.53E-02  NAN 6.00E+03 2.00E+03
 20105002  J.Als-nielsen+  1964  1-H-3  --  -- 2.53E-02  NAN 5.33E+03 1.00E+01
# ------ MXW/SPA data ------
  dataset firstauthor  year    sf4  sf8 sf9       en  den    ydata   yddata
 11147002   J.H.Coon+  1949  1-H-3  MXW  -- 2.53E-02  NAN 5.04E+03 2.00E+02
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year    sf4 sf8    sf9       en  den    ydata   yddata
 V1001006  S.F.Mughabghab  2006  1-H-3  --  RECOM 2.53E-02  NAN 5.33E+03 7.00E+00



4-Be-7 (n,p)
# Evaluated data (n,p)
#     3.88E+04 (+/-  8.09E+02)
# EXFOR data mean
#     4.63E+04 (+/-  3.71E+03)
# EXFOR MXW/SPA data mean
#     4.68E+04 (+/-  4.05E+03)
# ------ EXFOR data ------
  dataset     firstauthor  year     sf4 sf8 sf9       en  den    ydata   yddata
 23291002       R.C.Hanna  1955  3-LI-7  --  -- 2.53E-02  NAN 5.30E+04 8.00E+03
 41596006  Yu.M.Gledenov+  1987  3-LI-7  --  -- 2.47E-02  NAN 4.93E+04      NAN
 13163003    P.E.Koehler+  1988  3-LI-7  --  -- 2.53E-02  NAN 3.88E+04 8.09E+02
 31791003      I.Tomandl+  2019  3-LI-7  --  -- 2.53E-02  NAN 4.43E+04 2.32E+03
# ------ MXW/SPA data ------
  dataset firstauthor  year     sf4  sf8 sf9       en  den    ydata   yddata
 32103002  J.Cervena+  1989  3-LI-7  MXW  -- 2.53E-02  NAN 4.68E+04 4.05E+03
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year     sf4 sf8    sf9       en  den    ydata   yddata
 23399004       L.Damone+  2018  3-LI-7  --  DERIV 2.53E-02  NAN 5.23E+04 5.20E+03
 23399005       L.Damone+  2018  3-LI-7  --  DERIV 2.40E-02  NAN 5.41E+04      NAN
 23399005       L.Damone+  2018  3-LI-7  --  DERIV 2.43E-02  NAN 5.38E+04      NAN
 23399005       L.Damone+  2018  3-LI-7  --  DERIV 2.45E-02  NAN 5.36E+04      NAN
 23399005       L.Damone+  2018  3-LI-7  --  DERIV 2.48E-02  NAN 5.33E+04      NAN
 23399005       L.Damone+  2018  3-LI-7  --  DERIV 2.50E-02  NAN 5.30E+04      NAN
 23399005       L.Damone+  2018  3-LI-7  --  DERIV 2.53E-02  NAN 5.28E+04      NAN
 23399005       L.Damone+  2018  3-LI-7  --  DERIV 2.55E-02  NAN 5.25E+04      NAN
 23399005       L.Damone+  2018  3-LI-7  --  DERIV 2.57E-02  NAN 5.22E+04      NAN
 23399005       L.Damone+  2018  3-LI-7  --  DERIV 2.60E-02  NAN 5.20E+04      NAN
 V1001016  S.F.Mughabghab  2006  3-LI-7  --  RECOM 2.53E-02  NAN 3.88E+04 8.09E+02



5-B-10 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     6.40E-03 (+/-  1.47E-03)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset firstauthor  year      sf4  sf8 sf9       en  den    ydata   yddata
 13123002      D.Lal+  1987  4-BE-10  MXW  -- 2.53E-02  NAN 6.40E-03 1.47E-03



7-N-14 (n,p)
# Evaluated data (n,p)
#     1.86E+00 (+/-  3.00E-02)
# EXFOR data mean
#     1.91E+00 (+/-  4.85E-02)
# EXFOR MXW/SPA data mean
#     1.74E+00 (+/-  4.17E-02)
# ------ EXFOR data ------
  dataset  firstauthor  year     sf4 sf8 sf9       en  den    ydata   yddata
 22496002  J.Wagemans+  2000  6-C-14  --  -- 2.53E-02  NAN 1.98E+00 4.00E-02
 22496002  J.Wagemans+  2000  6-C-14  --  -- 2.53E-02  NAN 1.88E+00 5.00E-02
 22496002  J.Wagemans+  2000  6-C-14  --  -- 2.53E-02  NAN 2.02E+00 6.00E-02
 22496002  J.Wagemans+  2000  6-C-14  --  -- 2.53E-02  NAN 1.97E+00 6.00E-02
 22496002  J.Wagemans+  2000  6-C-14  --  -- 2.53E-02  NAN 1.95E+00 5.00E-02
 22496002  J.Wagemans+  2000  6-C-14  --  -- 2.53E-02  NAN 1.81E+00 8.00E-02
 22496002  J.Wagemans+  2000  6-C-14  --  -- 2.53E-02  NAN 1.87E+00 8.00E-02
 22496003  J.Wagemans+  2000  6-C-14  --  -- 2.53E-02  NAN 1.93E+00 5.00E-02
 23600002  R.Kitahara+  2019  6-C-14  --  -- 2.53E-02  NAN 1.87E+00 7.81E-03
 23600002  R.Kitahara+  2019  6-C-14  --  -- 2.53E-02  NAN 1.87E+00 6.71E-03
# ------ MXW/SPA data ------
  dataset  firstauthor  year     sf4  sf8 sf9       en  den    ydata   yddata
 23600003  R.Kitahara+  2019  6-C-14   AV  -- 2.53E-02  NAN 1.87E+00 6.71E-03
 11147003    J.H.Coon+  1949  6-C-14  MXW  -- 2.53E-02  NAN 1.76E+00 5.00E-02
 21642002  R.Batchelor  1949  6-C-14  MXW  -- 2.53E-02  NAN 1.72E+00 4.00E-02
 21414002      P.Cuer+  1951  6-C-14  MXW  -- 2.53E-02  NAN 1.77E+00 9.00E-02
 13027002  A.R.Sattler  1959  6-C-14  MXW  -- 2.53E-02  NAN 1.15E+00 5.00E-02
 11275002   G.C.Hanna+  1961  6-C-14  MXW  -- 2.53E-02  NAN 1.83E+00 3.00E-02
 22399002  C.Wagemans+  1997  6-C-14  MXW  -- 2.53E-02  NAN 1.90E+00 4.00E-02
 13974002  P.E.Koehler  1993  6-C-14  RTE  -- 2.44E-02  NAN 1.88E+00 2.73E-02
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year     sf4 sf8    sf9       en  den    ydata   yddata
 V1001032  S.F.Mughabghab  2006  6-C-14  --  RECOM 2.53E-02  NAN 1.86E+00 3.00E-02



11-Na-22 (n,p)
# Evaluated data (n,p)
#     2.78E+04 (+/-  2.40E+03)
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     3.06E+04 (+/-  2.60E+03)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset firstauthor  year       sf4  sf8 sf9       en  den    ydata   yddata
 30586002   J.Kvitek+  1981  10-NE-22  MXW  -- 2.53E-02  NAN 3.06E+04 2.60E+03
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year       sf4 sf8    sf9       en  den    ydata   yddata
 V1001058  S.F.Mughabghab  2006  10-NE-22  --  RECOM 2.53E-02  NAN 2.78E+04 2.40E+03



13-Al-26 (n,p)
# Evaluated data (n,p)
#     1.97E+00 (+/-  1.00E-02)
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#          NAN (+/-       NAN)
# ------ EXFOR data ------
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year       sf4 sf8    sf9       en  den    ydata   yddata
 V1001075  S.F.Mughabghab  2006  12-MG-26  --  RECOM 2.53E-02  NAN 1.97E+00 1.00E-01



16-S-0 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#          NAN (+/-       NAN)
# ------ EXFOR data ------
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year sf4 sf8    sf9       en  den    ydata   yddata
 V1001092  S.F.Mughabghab  2006  --  --  RECOM 2.53E-02  NAN 1.50E-05 8.00E-06



16-S-33 (n,p)
# Evaluated data (n,p)
#     2.00E+00 (+/-  1.00E+00)
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     2.61E-02 (+/-  2.00E-01)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset   firstauthor  year      sf4  sf8 sf9       en  den    ydata   yddata
 11422005     E.J.Seppi  1956  15-P-33  MXW  -- 2.53E-02  NAN 5.00E-02 2.00E-01
 20099002  T.Westermark  1952  15-P-33  SPA  -- 2.53E-02  NAN 2.30E-03      NAN
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year      sf4 sf8    sf9       en  den    ydata   yddata
 V1001096  S.F.Mughabghab  2006  15-P-33  --  RECOM 2.53E-02  NAN 2.00E-03 1.00E-03



17-Cl-0 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#          NAN (+/-       NAN)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset firstauthor  year sf4  sf8 sf9       en  den    ydata  yddata
 21349003    W.Maurer  1949  --  MXW  -- 2.53E-02  NAN 2.20E-01     NAN
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year sf4 sf8    sf9       en  den    ydata   yddata
 V1001103  S.F.Mughabghab  2006  --  --  RECOM 2.53E-02  NAN 3.70E-01 2.00E-02



17-Cl-35 (n,p)
# Evaluated data (n,p)
#     4.89E-01 (+/-  1.40E-02)
# EXFOR data mean
#     4.89E-01 (+/-  1.40E-02)
# EXFOR MXW/SPA data mean
#     3.96E-01 (+/-  4.10E-02)
# ------ EXFOR data ------
  dataset  firstauthor  year      sf4 sf8 sf9       en  den    ydata   yddata
 10042002  G.H.E.Sims+  1969  16-S-35  --  -- 2.53E-02  NAN 4.89E-01 1.40E-02
# ------ MXW/SPA data ------
  dataset     firstauthor  year      sf4  sf8 sf9       en  den    ydata   yddata
 21232002       A.Gibert+  1944  16-S-35  MXW  -- 2.53E-02  NAN 4.60E-01 1.00E-01
 11546002      D.J.Hughes  1945  16-S-35  MXW  -- 2.53E-02  NAN 4.60E-01 6.00E-02
 11447010        L.Seren+  1947  16-S-35  MXW  -- 2.53E-02  NAN 1.69E-01 3.38E-02
 21349002        W.Maurer  1949  16-S-35  MXW  -- 2.53E-02  NAN 2.90E-01 7.25E-02
 21240002      H.Berthet+  1955  16-S-35  MXW  -- 2.53E-02  NAN 3.00E-01 1.00E-02
 11277009       D.W.Kappe  1966  16-S-35  MXW  -- 2.53E-02  NAN 1.89E-01 7.56E-03
 11592002  I.G.Schroeder+  1968  16-S-35  MXW  -- 2.53E-02  NAN 4.66E-01 4.00E-02
 10042003     G.H.E.Sims+  1969  16-S-35  MXW  -- 2.53E-02  NAN 4.92E-01 1.40E-02
 22294002       S.Druyts+  1994  16-S-35  MXW  -- 2.53E-02  NAN 4.40E-01 1.00E-02
 41352002  Yu.M.Gledenov+  1999  16-S-35  MXW  -- 2.53E-02  NAN 5.75E-01 1.30E-02
 11545002     A.Langsdorf  1945  16-S-35  SPA  -- 2.53E-02  NAN 3.20E-01      NAN
 11549003     R.W.Durham+  1961  16-S-35  SPA  -- 2.53E-02  NAN 5.90E-01 9.00E-02
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year      sf4 sf8    sf9       en  den    ydata   yddata
 V1001105  S.F.Mughabghab  2006  16-S-35  --  RECOM 2.53E-02  NAN 4.89E-01 1.40E-02



17-Cl-36 (n,p)
# Evaluated data (n,p)
#     4.62E-02 (+/-  4.00E-04)
# EXFOR data mean
#     2.24E-01 (+/-  5.10E-02)
# EXFOR MXW/SPA data mean
#          NAN (+/-       NAN)
# ------ EXFOR data ------
  dataset     firstauthor  year      sf4 sf8 sf9       en  den    ydata   yddata
 40982002  V.P.Vertebnyy+  1987  16-S-36  --  -- 2.53E-02  NAN 4.00E-01 1.00E-01
 22368002     C.Wagemans+  1996  16-S-36  --  -- 2.53E-02  NAN 4.70E-02 2.00E-03
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year      sf4 sf8    sf9       en  den    ydata   yddata
 V1001107  S.F.Mughabghab  2006  16-S-36  --  RECOM 2.53E-02  NAN 4.62E-02 4.00E-04



18-Ar-36 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     1.50E-03 (+/-  8.10E-06)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset firstauthor  year       sf4  sf8 sf9       en  den    ydata   yddata
 13499002  S.S.Jiang+  1990  17-CL-36  SPA  -- 2.53E-02  NAN 1.50E-03 8.10E-06



18-Ar-37 (n,p)
# Evaluated data (n,p)
#     3.70E+01 (+/-  4.00E+00)
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     4.60E+01 (+/-  7.33E+00)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset  firstauthor  year       sf4  sf8 sf9       en  den    ydata   yddata
 21539004    M.Asghar+  1978  17-CL-37  MXW  -- 2.53E-02  NAN 6.90E+01 1.40E+01
 22399006  C.Wagemans+  1997  17-CL-37  MXW  -- 2.53E-02  NAN 3.20E+01 4.00E+00
 22427004    R.Bieber+  1999  17-CL-37  MXW  -- 2.53E-02  NAN 3.70E+01 4.00E+00
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year       sf4 sf8    sf9       en  den    ydata   yddata
 V1001113  S.F.Mughabghab  2006  17-CL-37  --  RECOM 2.53E-02  NAN 6.90E+01 1.40E+01



19-K-40 (n,p)
# Evaluated data (n,p)
#     4.40E+00 (+/-  3.00E-01)
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     5.50E+00 (+/-       NAN)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset  firstauthor  year       sf4  sf8 sf9       en  den    ydata  yddata
 11295002     D.L.Hill  1946  18-AR-40  MXW  -- 2.53E-02  NAN 1.00E+01     NAN
 21791004  A.Emsallem+  1981  18-AR-40  MXW  -- 2.53E-02  NAN 1.00E+00     NAN
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year       sf4 sf8    sf9       en  den    ydata   yddata
 V1001124  S.F.Mughabghab  2006  18-AR-40  --  RECOM 2.53E-02  NAN 4.40E+00 3.00E-01



20-Ca-41 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     7.00E-03 (+/-  2.00E-03)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset  firstauthor  year      sf4  sf8 sf9       en  den    ydata   yddata
 23732004  C.Wagemans+  1998  19-K-41  MXW  -- 2.53E-02  NAN 7.00E-03 2.00E-03



22-Ti-44 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     2.00E-01 (+/-       NAN)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset  firstauthor  year       sf4  sf8 sf9       en  den    ydata  yddata
 13703003  R.Ejnisman+  1998  21-SC-44  MXW  -- 2.53E-02  NAN 2.00E-01     NAN



23-V-50 (n,p)
# no Evaluated data
# EXFOR data mean
#     7.10E-04 (+/-  4.00E-05)
# EXFOR MXW/SPA data mean
#     2.77E-04 (+/-  4.20E-05)
# ------ EXFOR data ------
  dataset  firstauthor  year       sf4 sf8 sf9       en  den    ydata   yddata
 22302002  C.Wagemans+  1994  22-TI-50  --  -- 2.53E-02  NAN 7.10E-04 4.00E-05
# ------ MXW/SPA data ------
  dataset       firstauthor  year       sf4  sf8 sf9       en  den    ydata   yddata
 41193003  YU.Andrzejevski+  1991  22-TI-50  MXW  -- 2.50E-02  NAN 2.77E-04 4.20E-05



26-Fe-0 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#          NAN (+/-       NAN)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset firstauthor  year sf4  sf8 sf9       en  den    ydata  yddata
 21238003   H.Haenni+  1952  --  MXW  -- 2.53E-02  NAN 2.00E-02     NAN



28-Ni-58 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     3.00E-02 (+/-  3.00E-03)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset    firstauthor  year       sf4  sf8 sf9       en  den    ydata   yddata
 14073002  B.L.Robinson+  1956  27-CO-58  SPA  -- 2.53E-02  NAN 3.00E-02 3.00E-03



28-Ni-59 (n,p)
# Evaluated data (n,p)
#     2.00E+00 (+/-  5.00E-01)
# EXFOR data mean
#     2.71E+00 (+/-  5.65E-01)
# EXFOR MXW/SPA data mean
#          NAN (+/-       NAN)
# ------ EXFOR data ------
  dataset  firstauthor  year       sf4 sf8 sf9       en  den    ydata   yddata
 10680003  J.A.Harvey+  1976  27-CO-59  --  -- 2.53E-02  NAN 1.43E+00 1.30E-01
 20433002  J.Mcdonald+  1976  27-CO-59  --  -- 2.53E-02  NAN 4.00E+00 1.00E+00
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year       sf4 sf8    sf9       en  den    ydata   yddata
 V1001226  S.F.Mughabghab  2006  27-CO-59  --  RECOM 2.53E-02  NAN 2.00E+00 5.00E-01



28-Ni-60 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     6.00E-04 (+/-  1.00E-04)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset    firstauthor  year       sf4  sf8 sf9       en  den    ydata   yddata
 14073003  B.L.Robinson+  1956  27-CO-60  SPA  -- 2.53E-02  NAN 6.00E-04 1.00E-04



30-Zn-67 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     1.07E-03 (+/-  1.15E-04)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset  firstauthor  year       sf4  sf8 sf9       en  den    ydata   yddata
 12970002  S.Mirzadeh+  1986  29-CU-67  SPA  -- 2.53E-02  NAN 1.23E-03 1.30E-04
 12970003  S.Mirzadeh+  1986  29-CU-67  SPA  -- 2.53E-02  NAN 9.10E-04 1.00E-04



32-Ge-72 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     4.40E-05 (+/-  7.00E-06)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset firstauthor  year       sf4  sf8 sf9       en  den    ydata   yddata
 20251002  R.De neve+  1966  31-GA-72  SPA  -- 2.53E-02  NAN 4.40E-05 7.00E-06



35-Br-76 (n,p)
# Evaluated data (n,p)
#     2.24E+02 (+/-  4.20E+01)
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     2.24E+02 (+/-  4.20E+01)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset   firstauthor  year       sf4  sf8 sf9       en  den    ydata   yddata
 21388003  G.Andersson+  1978  34-SE-76  MXW  -- 2.53E-02  NAN 2.24E+02 4.20E+01
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year       sf4 sf8    sf9       en  den    ydata   yddata
 V1001302  S.F.Mughabghab  2006  34-SE-76  --  RECOM 2.53E-02  NAN 2.24E+02 4.20E+01



37-Rb-84 (n,p)
# Evaluated data (n,p)
#     1.20E+01 (+/-  2.00E+00)
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     1.20E+01 (+/-  2.00E+00)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset   firstauthor  year       sf4  sf8 sf9       en  den    ydata   yddata
 22600002  G.Andersson+  1976  36-KR-84  MXW  -- 2.53E-02  NAN 1.20E+01 2.00E+00
# ------ Recom./Eval./Deriv. data ------
  dataset     firstauthor  year       sf4 sf8    sf9       en  den    ydata   yddata
 V1001334  S.F.Mughabghab  2006  36-KR-84  --  RECOM 2.53E-02  NAN 1.20E+01 2.00E+00



56-Ba-132 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     7.00E-04 (+/-  2.00E-04)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset    firstauthor  year        sf4  sf8 sf9       en  den    ydata   yddata
 14073004  B.L.Robinson+  1956  55-CS-132  SPA  -- 2.53E-02  NAN 7.00E-04 2.00E-04



56-Ba-136 (n,p)
# no Evaluated data
# EXFOR data mean
#          NAN (+/-       NAN)
# EXFOR MXW/SPA data mean
#     2.00E-07 (+/-  5.00E-08)
# ------ EXFOR data ------
# ------ MXW/SPA data ------
  dataset    firstauthor  year        sf4  sf8 sf9       en  den    ydata   yddata
 14073005  B.L.Robinson+  1956  55-CS-136  SPA  -- 2.53E-02  NAN 2.00E-07 5.00E-08



