# Header: 
#   title: 90-TH-228(N,F) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 90 
#   A: 228 
#   Nuclide: 90-TH-228 
# Reaction: 
#   Type: N,F 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          Firtstauthor            year   en_inc       den_inc      data         ddata         sf8    sf9
V1002-553-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.0000E-01   0.0000E+00           RECOM
# ------------------
#

