# Header: 
#   title: 62-SM-149(N,EL) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 62 
#   A: 149 
#   Nuclide: 62-SM-149 
# Reaction: 
#   Type: N,EL 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z: 62 
#   A: 149 
#   Nuclide: 62-SM-149
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          Firtstauthor            year   en_inc       den_inc      data         ddata         sf8    sf9
V1002-192-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.8000E+02   0.0000E+00           RECOM
# ------------------
#

