# Header: 
#   title: 16-S-0(N,P) thermal cross section 
#   source: EXFOR 
#   date created: 2025-01-22 
# Target: 
#   Z: 16 
#   A: 0 
#   Nuclide: 16-S-0 
# Reaction: 
#   Type: N,P 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          Firtstauthor            year   en_inc       den_inc      data         ddata         sf8    sf9
V1001-092-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.5000E-05   8.0000E-06           RECOM
# ------------------
#

